<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="信息查询"
            android:id="@+id/search_title_tv"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:background="@drawable/head_btn_back"
            android:id="@+id/search_btn"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="开始日期"
            android:gravity="center"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/search_morning_start_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_back"
            android:hint="格式为 2018-12-28"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="结束日期"
            android:gravity="center"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/search_morning_end_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_back"
            android:hint="格式为 2018-12-28"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        ></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/serch_cancel_btn"
        />

</LinearLayout>
